<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Авторизация</title>
    <style>
        body{
            font-family:sans-serif;
            font-size: 13px;
        }
        h1 {
            text-align: center;
        }
        .my-form{
            width: 300px;
            margin: 0 auto;
        }
        .form-group {
            padding: 5px;
        }
        .form-group label {
            width: 105px;
            display: inline-block;
        }
        .form-group input {
            width: 165px;
            padding: 5px;
        }
        #enter {
            width: 100%;

        }
    </style>
</head>
<body>
<h1>Авторизация</h1>
<form class="my-form">
    <div class="form-group">
        <label for="email">Введите e-mail:</label>
        <input id="email" type="text" placeholder="E-mail" />
    </div>
    <div class="check">
    <div class="form-group">
        <label for="password">Введите пароль:</label>
        <input id="password" type="password" placeholder="Пароль"  />
    </div>
    <div class="form-group">
            <label for="password2">Повторите пароль:</label>
            <input id="password2" type="password" placeholder="Проверка" />
        </div>
    </div>
        <div class="form-group">
            <a href="#" id="s-h-pass">Показать пароль</a>
        </div>

    <div class="form-group">
        <input id="enter" type="submit" value="Вход" />
    </div>
</form>
<script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script >
    $( document ).ready(function() {
        $('#s-h-pass').click(function(){
            var type = $('#password').attr('type') == "text" ? "password" : 'text',
                c = $(this).text() == "Скрыть пароль" ? "Показать пароль" : "Скрыть пароль";
            var type2 = $('#password2').attr('type') == "text" ? "password" : 'text';
                $(this).text(c);
            $('#password').prop('type', type);
            $('#password2').prop('type', type2);
        });
         $('.check').keyup(function(){
              var pass1=$('#password').val();
             if (pass1 == $('#password2').val() && pass1 != '') {
                 $('#password').css({border: "2px solid green"});
                 $('#password2').css({border: "2px solid green"});
             } else {
                 $('#password').css({border: "2px solid red"});
                 $('#password2').css({border: "2px solid red"});
             }
         });
     });
</script></body>
</html>