<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        .header{
            background-color: aqua;
            height: 50px;
        }
        .content-wrap{
            background-color: yellow;
         }

        .menu{
            background-color: red;
            width: 200px;
            float: left;
            height: 200px;
        }
        .banner{
            background-color: green;
            width: 200px;
            float: right;
            height: 200px;
        }

        .footer{
            background-color: aqua;
            height: 50px;
        }
        @media all and (max-width: 1366px) {
            .header{
                background-color: blueviolet;
            }
        }
    </style>
    <link rel="stylesheet" href="media.css">
</head>
<body>
<div class="header">header</div>
<div class="content-wrap">
    <div class="menu">menu</div>
    <div class="banner">banner</div>
    <div class="content">content</div>
    <div style="clear: both"></div>
</div>
<div class="footer">footer</div>

</body>
</html>