<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .card{
            background-image: url('img/cards.png');
            background-repeat:no-repeat;
            border-radius: 25px;
            border: solid red
        }
        .card1{
            background-position: -145px -200px;
            width: 135px;
            height: 185px;
        }
        .card2{
            background-position: -433px -600px;
            width: 135px;
            height: 185px;
            margin-top: -150px;
            margin-left: 50px
        }
        .card3{
            background-position: -289px -1394px;
            width: 135px;
            height: 185px;
            margin-top: -150px;
            margin-left: 100px
        }
        .ul1{
            list-style:upper-roman
        }
        .ul2{
            list-style:lower-roman;
        }
        .code{
            background-color: black;
            color: green;
            width: 400px;
            height: 5em;
            overflow: auto;
        }
        .leftblock{
            width: 15em;
            background-color: #eeeeee;
            float: left;
         }
        .rightblock{
            margin-left: 15em;
            background-color: darkgrey;
            margin-bottom: 2em;
        }
        .lastblock{
            background-color: lightgrey;
        }
     </style>
</head>
<body>
<div>
    <div class="card card1"></div>
    <div class="card card2"></div>
    <div class="card card3"></div>
</div>
<hr>
<div style="width: 350px">
<ul class="ul1">
    <li><b>Контейнер с кодом</b>
        <ul class="ul2">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </li>
    <li><b>Список</b>
        <ul class="ul2">
            <li>3</li>
            <li>4</li>
            <li>Тип вложенного списка: римские нижний регистр</li>
        </ul>
    </li>
</ul>
</div>
<div class="code">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam atque, dolore doloribus ducimus est eum fuga
        fugit hic illum iure, minima mollitia nobis officia officiis optio vel, velit vitae voluptatum.
     A animi architecto aspernatur debitis dicta ex facere hic illo ipsam iste itaque laboriosam, omnis placeat
        recusandae repellat reprehenderit sed voluptate? Ex, iusto nostrum! Alias facere molestias quis repellat
        reprehenderit?

 </div>
<hr>
<div class="leftblock">
    <h3>Блок навигации</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
        <li>Accusamus adipisci debitis, doloribus eaque error,</li>
        <li>eum hic itaque modi nam numquam officiis,</li>
        <li>qui quidem quis sit totam voluptatibus voluptatum? Adipisci, facere?</li>
    </ul>
 </div>
<div class="rightblock">
    <h3> Статья 1</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi asperiores atque beatae cum deserunt, eos esse explicabo fuga illo molestias, necessitatibus nesciunt porro quaerat recusandae sapiente similique, soluta voluptas?
</div>
<div class="rightblock">
    <h3> Статья 2</h3>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi asperiores atque beatae cum deserunt, eos esse explicabo fuga illo molestias, necessitatibus nesciunt porro quaerat recusandae sapiente similique, soluta voluptas?
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto atque aut autem consectetur cum delectus doloremque ea earum eligendi illum impedit, laborum molestiae nulla omnis, recusandae reiciendis rem. Asperiores, temporibus!
</div>
<div class="lastblock">
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa deserunt dignissimos earum eum impedit laborum, laudantium maxime optio, quisquam recusandae tempora tenetur? Eaque eius facere nemo nesciunt odit porro, quas.
</div>
<hr>
<h2>Следующие задания</h2>
<a href=index_menu.html>03.CSS.Адаптивная навигация</a><br>
<a href=links.html>04. Комбинаторы</a><br>
<a href=table.html>04. Таблица</a><br>
<a href=chess.html>04. Шахматная доска</a><br>
</body>
</html>